#banner,
#sign-up {
  text-align: center;
  color: white;
}

h1 {
  margin-top: 0;
}

#slogon,
.sign-up-content,
#products h1 {
  font-size: 1.15rem;
  text-align: center;
  line-height: 2;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/banner-girl.png"), url("../../images/flower-bkgd.jpg");
  background-size: cover, 160px, cover;
  background-position: 0, center 30px, 0;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    font-size: 1.15rem;
    text-transform: uppercase;
  }
  h1 {
    margin-top: 15px;
    font-size: 3rem;
    font-weight: 200;
    text-transform: capitalize;
  }
}

.item {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 2px black;
}

a.item1:link,
a.item1:visited {
  color: white;
}

.catagories {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* margin-bottom: 2em; */
}

.item:nth-child(1) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/mens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 1;
}

.item:nth-child(2) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/trends-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2;
}

.item:nth-child(3) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/glasses-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 2;
}

.item:nth-child(4) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/sale-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 3;
}

.item:nth-child(5) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/bags-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 3;
}

.item:nth-child(6) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/womens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 4;
}

/*-------------------  FLICKITY ------------------------ */

.carousel {
  text-align: center;
  margin-bottom: 50px;
}

#products .carousel-cell h1,
.carousel-cell p {
  color: #969696;
  margin: 0;
  padding: 0;
}

#products .carousel-cell h1 {
  color: #e2574c;
  text-transform: capitalize;
}

#products .carousel-cell .icatagorie {
  text-transform: uppercase;
}

/* ----------------------------------------------------- */

#sign-up {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .25)), url("../../images/wave-bkgd.jpg");
  /* background-size: contain; */
  background-position: bottom;
  background-repeat: no-repeat;
  margin-bottom: 8px;
  min-height: 400px;
  line-height: 400px
}

.sign-up-content {
  text-shadow: 1px 1px 2px black;
  display: inline-block;
  vertical-align: middle;
}

.submitButton {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  padding: 0;
  /* align-items: center; */
}

form {
  min-width: 250px;
  width: 70%;
  position: relative;
}

input {
  text-transform: capitalize;
  height: 40px;
  width: 100%;
  padding-left: 14px;
  border-radius: 25px;
  border: none;
  outline: none;
}

button {
  color: white;
  background-color: #f44336;
  position: absolute;
  right: -9px;
  top: 3px;
  border: none;
  width: 100px;
  height: 36px;
  border-radius: 25px;
  outline: none;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  #navigation {
    flex-wrap: nowrap;
    ul {
      margin: auto;
      border-top-style: hidden;
      padding: 0;
      display: flex;
      width: 300px;
      justify-content: space-between;
    }
    &>.logo {
      order: 1;
    }
    &>ul {
      order: 2;
    }
    &>.cart {
      order: 3;
    }
  }
  .item {
    font-size: 1.8rem;
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 4 / 5;
      grid-row: 1;
    }
    &:nth-child(4) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(5) {
      grid-column: 2;
      grid-row: 2;
    }
    &:nth-child(6) {
      grid-column: 3 / 5;
      grid-row: 2;
    }
  }



}

@media screen and (min-width: 600px) {
  .catagories {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    margin-bottom: 2em;
  }
}