body {
  background-color: white;
  color: #2d2d2d;
  max-width: 1240px;
  min-width: 200px;
  margin: 0 auto;
}

nav img {
  width: 100%;
}

.logo {
  min-width: 120px;
  max-width: 120px;
}

.cart {
  min-width: 50px;
  max-width: 50px;
}

#navigation {
  padding: 1rem;
  /* min-width: 375px; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#navigation ul {
  list-style: none;
  text-transform: uppercase;
  padding:0 20px;
  padding-top: 1rem;
  width: 100%;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  border:#d7d7d7;
  margin-top: 0.1rem;
  border-top-width: 1px;
  border-top-style: solid;
}

a:link, a:visited {
  color: #e2574c;
  text-decoration: none;
}

a:hover, a:active {
  color: #b64036;
}

#navigation > .logo {order: 1;}
#navigation > ul {order: 3;}
#navigation > .cart {order: 2;}

#banner, #sign-up{
  text-align: center;
  color: white;

}

h1{
  margin-top:0;
}

#slogon, .sign-up-content, #products h1{
  text-align: center;
  line-height: 2;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}


.container {
  width: 100%;
  height: 400px;
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)), 
  url("images/banner-girl.png"), 
  url("images/flower-bkgd.jpg");
  background-size: cover, 160px, cover;
  background-position: 0, center 30px, 0;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.container p {
  text-transform: uppercase;
}

.container h1 {
  text-transform: capitalize;
}


.item {
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catagories {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  /* margin-bottom: 2em; */
}

.item:nth-child(1) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/mens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 1;
}

.item:nth-child(2) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/trends-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2;
}

.item:nth-child(3) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/glasses-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 2;
}

.item:nth-child(4) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/sale-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 3;
}

.item:nth-child(5) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/bags-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 3;
}

.item:nth-child(6) {
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/womens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 4;
}

/*-------------------  FLICKITY ------------------------ */

.carousel {
  text-align: center;
  margin-bottom: 50px;
}

#products .carousel-cell h1, p{
  margin: 0;
  padding:0;
}


/* ----------------------------------------------------- */


#sign-up{
  background: 
  linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,.25)),
  url("images/wave-bkgd.jpg");
  /* background-size: contain; */
  background-position: bottom;
  background-repeat: no-repeat;
  margin-bottom: 8px;
}



.submitButton {
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 50%;
  max-width: 400px;
  position: relative;
}

input{
  text-transform: capitalize;
  height:50px;
  width:100%;
  padding-left:10px;
  border-radius: 25px;
  border:none;
  outline:none;
}
button{
  color: white;
  background-color: #f44336;
  position:absolute;
  right: -6px;
  top: 3px;
  border:none;
  width: 100px;
  height:46px;
  border-radius:25px;
  outline:none;
  text-align:center;
}

button:hover{
  cursor:pointer;
}


#footer {
  padding: 2rem;
  background-color: #242424;
  color: white;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
}

#footer p {
  text-align: center;
}


.contact ul{
  text-align: center;
  padding: 0;
}

.contact li{
  display: inline;
  padding: 1rem;
}

.contact span{
  display: none;
}


#footer li {
  list-style: none;
}


@media screen and (min-width: 480px) {
  #navigation {
    flex-wrap: nowrap;
  }
  
  #navigation ul {
    margin: auto;
    border-top-style: hidden;
  }

  #navigation > .logo {order: 1;}
  #navigation > ul {order: 2;}
  #navigation > .cart {order: 3;}

  .item {
    font-size: 1.8rem;
  }

  #navigation ul {
    padding: 0;
    display: flex;
    width: 300px;
    justify-content: space-between;
  }
  

  .item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .item:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1;
  }

  .item:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }

  .item:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
  }

  .item:nth-child(6) {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  #footer {
    display: flex;
    justify-content: space-between;
  }

  #footer p {
    text-align: left;
  }

  .contact ul{
    text-align: left;
  }

  i {
    min-width: 25px;
  }
  
  .contact li{
    display: block;
    padding:0;
  }

  .contact span{
    display: inline;
  }
}

@media screen and (min-width: 600px) {
  .catagories {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    margin-bottom: 2em;
  }
}