html {
  background-color: white;
  color: #2d2d2d;
  max-width: 1240px;
  min-width: 200px;
  margin: 0 auto; }

nav img {
  width: 100%; }

.logo {
  min-width: 120px;
  max-width: 120px; }

.cart {
  min-width: 50px;
  max-width: 50px; }

#navigation {
  padding: 1rem;
  /* min-width: 375px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

#navigation ul {
  list-style: none;
  text-transform: uppercase;
  padding: 0 20px;
  padding-top: 1rem;
  width: 100%;
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  border: #d7d7d7;
  margin-top: 0.1rem;
  border-top-width: 1px;
  border-top-style: solid; }

a:link, a:visited {
  color: #e2574c;
  text-decoration: none; }

a:hover, a:active {
  color: #b64036; }

#navigation > .logo {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }

#navigation > ul {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3; }

#navigation > .cart {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2; }

#banner,
#sign-up {
  text-align: center;
  color: white; }

h1 {
  margin-top: 0; }

#slogon,
.sign-up-content,
#products h1 {
  font-size: 1.15rem;
  text-align: center;
  line-height: 2;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto; }

.container {
  width: 100%;
  height: 400px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/banner-girl.png"), url("../../images/flower-bkgd.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/banner-girl.png"), url("../../images/flower-bkgd.jpg");
  background-size: cover, 160px, cover;
  background-position: 0, center 30px, 0;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .container p {
    font-size: 1.15rem;
    text-transform: uppercase; }
  .container h1 {
    margin-top: 15px;
    font-size: 3rem;
    font-weight: 200;
    text-transform: capitalize; }

.item {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-shadow: 1px 1px 2px black; }

a.item1:link,
a.item1:visited {
  color: white; }

.catagories {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* margin-bottom: 2em; */ }

.item:nth-child(1) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/mens-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/mens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 1; }

.item:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/trends-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/trends-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2; }

.item:nth-child(3) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/glasses-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/glasses-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 2; }

.item:nth-child(4) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/sale-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/sale-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 3; }

.item:nth-child(5) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/bags-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/bags-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 3; }

.item:nth-child(6) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/womens-category.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/womens-category.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  grid-column: 1 / 5;
  grid-row: 4; }

/*-------------------  FLICKITY ------------------------ */
.carousel {
  text-align: center;
  margin-bottom: 50px; }

#products .carousel-cell h1,
.carousel-cell p {
  color: #969696;
  margin: 0;
  padding: 0; }

#products .carousel-cell h1 {
  color: #e2574c;
  text-transform: capitalize; }

#products .carousel-cell .icatagorie {
  text-transform: uppercase; }

/* ----------------------------------------------------- */
#sign-up {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.25))), url("../../images/wave-bkgd.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("../../images/wave-bkgd.jpg");
  /* background-size: contain; */
  background-position: bottom;
  background-repeat: no-repeat;
  margin-bottom: 8px;
  min-height: 400px;
  line-height: 400px; }

.sign-up-content {
  text-shadow: 1px 1px 2px black;
  display: inline-block;
  vertical-align: middle; }

.submitButton {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  /* align-items: center; */ }

form {
  min-width: 250px;
  width: 70%;
  position: relative; }

input {
  text-transform: capitalize;
  height: 40px;
  width: 100%;
  padding-left: 14px;
  border-radius: 25px;
  border: none;
  outline: none; }

button {
  color: white;
  background-color: #f44336;
  position: absolute;
  right: -9px;
  top: 3px;
  border: none;
  width: 100px;
  height: 36px;
  border-radius: 25px;
  outline: none;
  text-align: center; }

button:hover {
  cursor: pointer; }

@media screen and (min-width: 480px) {
  #navigation {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
    #navigation ul {
      margin: auto;
      border-top-style: hidden;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 300px;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    #navigation > .logo {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1; }
    #navigation > ul {
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; }
    #navigation > .cart {
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3; }
  .item {
    font-size: 1.8rem; }
    .item:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1; }
    .item:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1; }
    .item:nth-child(3) {
      grid-column: 4 / 5;
      grid-row: 1; }
    .item:nth-child(4) {
      grid-column: 1;
      grid-row: 2; }
    .item:nth-child(5) {
      grid-column: 2;
      grid-row: 2; }
    .item:nth-child(6) {
      grid-column: 3 / 5;
      grid-row: 2; } }

@media screen and (min-width: 600px) {
  .catagories {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    margin-bottom: 2em; } }

.contact-container {
  padding: 2rem;
  background-color: #242424;
  color: white; }
  .contact-container p {
    text-align: center; }

.adress {
  color: #969696; }

.companyinfo a:link {
  color: white;
  text-decoration: underline; }

.contact ul {
  text-align: center;
  padding: 0;
  padding-top: 14px; }
  .contact ul li {
    display: inline;
    padding: 1rem; }
  .contact ul span {
    display: none; }
  .contact ul a.contactlis:link,
  .contact ul a.contactli:visited {
    color: white; }
  .contact ul a.contactli:hover {
    color: #b64036; }

@media screen and (min-width: 480px) {
  .contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .contact-container p {
      text-align: left; }
  .contact ul {
    margin: 0;
    text-align: left;
    padding-top: 0; }
    .contact ul li {
      display: block;
      padding: 5px; }
    .contact ul span {
      display: inline; }
    .contact ul i {
      min-width: 25px; } }
